################################################################################
# Library System Framework - Utilities Library                                 #
################################################################################
#
# Libreria contenente definizioni di funzioni che estendono quelle basi del
# framework LSF.
#
# Copyright (C) 2010 - Luigi Capraro (luigi.capraro@gmail.com)
#

lib_include cui:tabulator


lib_list_dir()
{
	local ARGS=$(getopt -o rh -l recursive,help -- "$@")
	eval set -- $ARGS
	
	local OPTIONS=""
	
	while true ; do
		case "$1" in
		-r|--recursive) OPTIONS="--recursive"             ; shift    ;;
		-h|--help) echo "$FUNCNAME [-r|--recursive] <dir>"; return 0 ;;
		--) shift;;
		*) break;;
		esac
	done
	
	__dir_fun()
	{
		local libdir="$1"
		local libname="$(lib_name $libdir)"
		
		[ -n "$libname" ] || return
		
		if [ -x "$libdir" ]; then
			echo -e "[+] [DIR] [=] $(lib_name $libdir) \t $libdir"
		else
			echo -e "[-] [DIR] [=] $(lib_name $libdir) \t $libdir"
		fi
	}
	
	__lib_fun()
	{
		local library="$1"
		
		if [ -x $library ]; then
			echo -en "[+] [LIB] "
		else
			echo -en "[-] [LIB] "
		fi
		
		if lib_test --is-loaded --file $library; then
			echo -en "[*] "
		else
			echo -en "[O] "
		fi
		
		echo -e "$(lib_name $library) \t $library"
	}
	
	lib_list_apply $OPTIONS --dir-function __dir_fun --lib-function __lib_fun $*
	
	unset __lib_fun
	unset __dir_fun
}

alias lib_list_all=lib_list_dir


# Restituisce la lista delle librerie in formato tabulare.
lib_list_tab()
{
	lib_list_all | 
	awk '{gsub("\\[(\\+|\\*)\\]","Yes"); gsub("\\[(-|O)\\]","No"); gsub("\\[=\\]","--"); print}' | 
	tabulator --headers="Type,Name,Enabled?,Loaded?,Path" --fields="2,4,1,3,5" --title="Libraries" $*
}

# Restituisce la lista delle definizioni di alias, funzioni e variabili della 
# libreria passata come primo paramentro in formato tabulare.
lib_def_list_tab()
{
	local lib=$1; shift
	
	lib_def_list $lib | 
	awk '{gsub("\\[VAR\\]","Variable"); gsub("\\[FUN\\]","Function"); gsub("\\[ALS\\]","Alias"); print}' | 
	tabulator --headers="Name,Type" --fields="2,1" --title="Library: [ $lib ] - Definitions" $*
}

# Restituisce la lista delle librerie tramite interfaccia grafica.
lib_list_x()
{
	lib_list_tab -x --width 600 
}

# Restituisce la lista delle definizioni di alias, funzioni e variabili della 
# libreria passata come primo paramentro tramite interfaccia grafica.
lib_def_list_x()
{
	lib_def_list_tab $1 -x --width 500
}

