################################################################################
# Filesystem Library                                                           #
################################################################################
#
# Libreria contenente definizioni e funzioni per la gestine del filesystem e per
# la manipolazione di path di file e directory.
#
# Copyright (C) 2010 - Luigi Capraro (luigi.capraro@gmail.com)
#

lib_include type:array
lib_include type:string
lib_include math

# Costruisce una cartella.
fs_mkdir()
{
	mkdir -p "$*"
}

# Converte un path in un array.
fs_path_to_array()
{
	local array_var=$1
	local path="$2"

	array_set_all $array_var ${path//\// }
}

# Converte un path relativo in un path assoluto, se necessario.
fs_get_absolute_path()
{
	local FILEPATH=$(
		if [ $# -eq 0 ]; then
			cat
		else
			echo $1
		fi
	)
	
	if ! string_contains "$FILEPATH" "^/"; then
		# This is a relative path
		FILEPATH="${PWD}/$FILEPATH"
	fi

	FILEPATH=$(echo "$FILEPATH" | 
	awk '{
		 #print
		 gsub("\\.(/|$)","#/");
		 #print
		 gsub("/\\.#","/##");
		 #print
		 gsub("/\\.$","/");
		 #print
		 gsub("/#/","/");
		 #print
		 while ($0~"//+|/#|/[^/]+/##") {
			 gsub("//+|/[^/]+/##(/|$)?","/");
			 #print
		 }
		 gsub("/$","")
		 print
		}')
	if [ -z "$FILEPATH" ]; then
		FILEPATH="/"
	fi
	
	echo $FILEPATH
}

# Converte un path assoluto in un path relativo, se necessario.
fs_get_relative_path()
{
	local dir_path=$(fs_get_absolute_path "$*")

	local D=()
	local C=()
	
	fs_path_to_array D "$dir_path"
	fs_path_to_array C "$PWD"
	
	
	local lD=$(array_size D)
	local lC=$(array_size C)
	
	local l=$(math_min $lD $lC)
	
	local i=1
	
	for (( i=0; $i<$l; i++ )); do
		if [ "$(array_get D $i)" == "$(array_get C $i)" ]; then
			array_remove D $i
			array_remove C $i
		else
			break
		fi
	done

	lD=$(array_size D)
	lC=$(array_size C)

	if [ $lD -eq 0 -a $lC -eq 0 ]; then
		echo .
	else
		dir_path=$(array_to_string D)
		dir_path=${dir_path// //}

		C=$(array_to_string C)
		C=${C// //}

		C=$(echo "/$C" | awk '{gsub("/[^/]+","../"); print}')

		dir_path=${C}${dir_path#/}
		
		echo ${dir_path%/}
	fi
}


# Lista il contentuo di una directory, stampando path relativi rispetto alla
# cartella corrente.
fs_list_dir()
{
	[ $# -eq 0 -a ! -d "$1" ] && return 1
	local dir="${1%/}"
	local file=
	
	
	if [ "$dir" != "." ]; then
		echo "$dir" | awk -v PWD="$PWD/" '{gsub(PWD,""); print}'
		dir="$dir/*"
	else
		dir="*"
	fi
	
	for file in $dir; do
		[ -f "$file" ] && echo "$file" | awk -v PWD="$PWD/" '{gsub(PWD,""); print}'
		
		[ -d "$file" ] && $FUNCNAME "$file" 
	done
}

fs_chext() 
{
	string_sub "$1" "$2"
}

fs_make_tmp_dir()
{
	mktemp --tmpdir -d $*
}

# This function creates a directory and sets global permissions for it.
# If the directory already exists, an error is issued.
fs_ensure_dir()
{
   if [ ! -e "$1" ]; then
      mkdir -p "$1"
      chmod 777 "$1"
   elif [ ! -d "$1" ]; then
      echo 1>&2 "File $1 exists: unable to create directory $1. Sorry..."
      exit 1
   fi
}

# Alias definitions
alias pad=fs_get_absolute_path
alias prd=fs_get_relative_path



